# b 5

a = 1;
echo __names;
echo __preprocessor;

while a != 5 then a +=1; echo a;
echo 'finish with a' + ' concat ' + 15;

echo 'finish with a' + ' concat ' + '15';

echo 'il reste à faire les else if';

if a == 1 then echo 'yolo'; else echo 'nono';


echo 'print dans graphviz !'
echo 'et des trucs fun';
echo 'boolean check ' + ((a == 5) && (true != false));

compteur = 0;
function printAndIncrementCompteur[] echo 'compteur = ' + compteur; compteur += 1;
printAndIncrementCompteur[];
printAndIncrementCompteur[];

a = 500

function superFunction[a, b, c] echo 'a = ' + a; echo 'b = ' + b; echo 'c = ' + c;

superFunction[1, 2, 3];

echo 'a outter scope = ' + a;
echo 'b outter scope = ' + b;
echo c;

superFunction[6, 7, 8];